[gd_scene load_steps=10 format=2]

[ext_resource path="res://trash/Game.gd" type="Script" id=1]
[ext_resource path="res://game/MainScreen.gd" type="Script" id=2]
[ext_resource path="res://main/SaveTimer.gd" type="Script" id=3]
[ext_resource path="res://Shared/theme/GameTheme.tres" type="Theme" id=4]
[ext_resource path="res://game/Controls.tscn" type="PackedScene" id=5]
[ext_resource path="res://Crew/Crew.tscn" type="PackedScene" id=6]
[ext_resource path="res://Chat/Chat.tscn" type="PackedScene" id=7]
[ext_resource path="res://clocks/Progress Clocks.tscn" type="PackedScene" id=8]
[ext_resource path="res://popups/Popup Layer.gd" type="Script" id=9]

[node name="GameMargin" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="VSplitContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 600.0
theme = ExtResource( 4 )
split_offset = 350
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainView" type="HSplitContainer" parent="Game"]
margin_right = 1014.0
margin_bottom = 533.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 830

[node name="MainScreen" type="MarginContainer" parent="Game/MainView"]
margin_right = 838.0
margin_bottom = 533.0
script = ExtResource( 2 )

[node name="Play" type="TabContainer" parent="Game/MainView/MainScreen"]
margin_right = 838.0
margin_bottom = 533.0
tabs_visible = false

[node name="Crew" parent="Game/MainView/MainScreen" instance=ExtResource( 6 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 838.0
margin_bottom = 533.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Progress Clocks" parent="Game/MainView/MainScreen" instance=ExtResource( 8 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 838.0
margin_bottom = 533.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls" parent="Game/MainView" instance=ExtResource( 5 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 846.0
margin_top = 0.0
margin_right = 1014.0
margin_bottom = 533.0
size_flags_horizontal = 9

[node name="ItemList" parent="Game/MainView/Controls" index="1"]
margin_left = 1.0
margin_top = 1.0
margin_right = 167.0
margin_bottom = 532.0

[node name="Chat" parent="Game" instance=ExtResource( 7 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 541.0
margin_right = 1014.0
margin_bottom = 595.0

[node name="SaveTimer" type="Timer" parent="Game"]
wait_time = 10.0
autostart = true
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "Saves the game at a fixed interval."
}

[node name="Popup Layer" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource( 9 )

[node name="OverlayBackground" type="ColorRect" parent="Popup Layer"]
visible = false
margin_right = 1023.0
margin_bottom = 599.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.815686 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Game/SaveTimer" to="Game/SaveTimer" method="_on_SaveTimer_timeout"]

[editable path="Game/MainView/Controls"]
