[gd_scene load_steps=13 format=2]

[ext_resource path="res://popups/Popup Layer.gd" type="Script" id=1]
[ext_resource path="res://Crew/Crew.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/MainScreen.gd" type="Script" id=3]
[ext_resource path="res://game/Game.gd" type="Script" id=4]
[ext_resource path="res://clocks/Progress Clocks.tscn" type="PackedScene" id=5]
[ext_resource path="res://Chat/Chat.tscn" type="PackedScene" id=6]
[ext_resource path="res://Character/CharacterSheet.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/Play.tscn" type="PackedScene" id=9]
[ext_resource path="res://Character/Roster.tscn" type="PackedScene" id=10]
[ext_resource path="res://settings/Settings.tscn" type="PackedScene" id=11]
[ext_resource path="res://Shared/theme/GameTheme.tres" type="Theme" id=13]
[ext_resource path="res://MainScreenButtons.tscn" type="PackedScene" id=14]

[node name="Game" type="Node"]
script = ExtResource( 4 )
roster = NodePath("ViewportContainer/Viewport/GUI/MainScreens/Roster")
clock_screen = NodePath("ViewportContainer/Viewport/GUI/MainScreens/Progress Clocks")

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 13 )
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="Play" parent="ViewportContainer/Viewport" instance=ExtResource( 9 )]
main_viewport = NodePath("..")

[node name="GUI" type="CanvasLayer" parent="ViewportContainer/Viewport"]

[node name="MainScreens" type="Control" parent="ViewportContainer/Viewport/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 3 )

[node name="Main" type="Control" parent="ViewportContainer/Viewport/GUI/MainScreens"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2

[node name="Crew" parent="ViewportContainer/Viewport/GUI/MainScreens" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Roster" parent="ViewportContainer/Viewport/GUI/MainScreens" instance=ExtResource( 10 )]
visible = false

[node name="Character Sheet" parent="ViewportContainer/Viewport/GUI/MainScreens" instance=ExtResource( 8 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Progress Clocks" parent="ViewportContainer/Viewport/GUI/MainScreens" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="MainScreenButtons" parent="ViewportContainer/Viewport/GUI" instance=ExtResource( 14 )]
mouse_filter = 1

[node name="Chat" type="CanvasLayer" parent="ViewportContainer/Viewport"]
layer = 9

[node name="Chat" parent="ViewportContainer/Viewport/Chat" instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0.321569 )
margin_left = -277.0
margin_top = -162.0
margin_right = 201.0
margin_bottom = -3.0

[node name="Popups" type="CanvasLayer" parent="ViewportContainer/Viewport"]
layer = 10
script = ExtResource( 1 )

[node name="OverlayBackground" type="ColorRect" parent="ViewportContainer/Viewport/Popups"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0.00333333, 0.1, 0.901961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" parent="ViewportContainer/Viewport/Popups" instance=ExtResource( 11 )]

[connection signal="focus_entered" from="ViewportContainer/Viewport/GUI/MainScreenButtons" to="." method="_on_MainScreenButtons_focus_entered"]
[connection signal="mouse_entered" from="ViewportContainer/Viewport/GUI/MainScreenButtons" to="." method="_on_MainScreenButtons_mouse_entered"]
