; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ChatLog",
"language": "GDScript",
"path": "res://Chat/ChatLog.gd"
}, {
"base": "Node",
"class": "ChatSaver",
"language": "GDScript",
"path": "res://Chat/ChatSaver.gd"
}, {
"base": "Control",
"class": "Clock",
"language": "GDScript",
"path": "res://clocks/Clock.gd"
}, {
"base": "Playbook",
"class": "CrewPlaybook",
"language": "GDScript",
"path": "res://classes/CrewPlaybook.gd"
}, {
"base": "Resource",
"class": "Playbook",
"language": "GDScript",
"path": "res://classes/Playbook.gd"
}, {
"base": "Resource",
"class": "SaveGame",
"language": "GDScript",
"path": "res://saves/SaveGame.gd"
}, {
"base": "Reference",
"class": "SaveableField",
"language": "GDScript",
"path": "res://classes/SaveableField.gd"
} ]
_global_script_class_icons={
"ChatLog": "",
"ChatSaver": "",
"Clock": "",
"CrewPlaybook": "",
"Playbook": "",
"SaveGame": "",
"SaveableField": ""
}

[application]

config/name="Blades in the Dark"
config/description="A program to help remotely play Blades in the Dark tabletop roleplaying game."
run/main_scene="res://Game.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="BITD"
config/icon="res://Icons/icon.png"
config/version="0.2"

[autoload]

Events="*res://AutoLoad/Events.gd"
GameSaver="*res://AutoLoad/GameSaver.gd"

[debug]

settings=false
settings/debug=false

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
