; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HBoxContainer",
"class": "AbilityContainer",
"language": "GDScript",
"path": "res://Crew/crew_ability.gd"
}, {
"base": "Resource",
"class": "ChatLog",
"language": "GDScript",
"path": "res://Chat/ChatLog.gd"
}, {
"base": "Node",
"class": "ChatSaver",
"language": "GDScript",
"path": "res://Chat/ChatSaver.gd"
}, {
"base": "TextureButton",
"class": "ClaimCell",
"language": "GDScript",
"path": "res://Crew/Claims/Claim.gd"
}, {
"base": "ColorRect",
"class": "ClaimTreeConnector",
"language": "GDScript",
"path": "res://Crew/Claims/Connector.gd"
}, {
"base": "Control",
"class": "Clock",
"language": "GDScript",
"path": "res://clocks/Clock.gd"
}, {
"base": "Playbook",
"class": "CrewPlaybook",
"language": "GDScript",
"path": "res://Shared/classes/CrewPlaybook.gd"
}, {
"base": "Control",
"class": "Map",
"language": "GDScript",
"path": "res://maps/Map.gd"
}, {
"base": "Control",
"class": "MarkerButton",
"language": "GDScript",
"path": "res://Shared/classes/MarkerButton.gd"
}, {
"base": "SaveableField",
"class": "Markers",
"language": "GDScript",
"path": "res://Shared/classes/Markers.gd"
}, {
"base": "Resource",
"class": "Playbook",
"language": "GDScript",
"path": "res://Shared/classes/Playbook.gd"
}, {
"base": "Playbook",
"class": "PlayerPlaybook",
"language": "GDScript",
"path": "res://Shared/classes/PlayerPlaybook.gd"
}, {
"base": "Resource",
"class": "SaveGame",
"language": "GDScript",
"path": "res://Shared/classes/SaveGame.gd"
}, {
"base": "Control",
"class": "SaveableField",
"language": "GDScript",
"path": "res://Shared/classes/SaveableField.gd"
} ]
_global_script_class_icons={
"AbilityContainer": "",
"ChatLog": "",
"ChatSaver": "",
"ClaimCell": "",
"ClaimTreeConnector": "",
"Clock": "",
"CrewPlaybook": "",
"Map": "",
"MarkerButton": "",
"Markers": "",
"Playbook": "",
"PlayerPlaybook": "",
"SaveGame": "",
"SaveableField": ""
}

[application]

config/name="Blades in the Dark"
config/description="A program to help remotely play Blades in the Dark tabletop roleplaying game."
run/main_scene="res://start_screen/StartScreen.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="BITD"
config/icon="res://Shared/Art/Icons/icon.png"
config/version="0.35"

[autoload]

Globals="*res://AutoLoad/Globals.gd"
Events="*res://AutoLoad/Events.gd"
GameData="*res://AutoLoad/GameData.gd"
GameSaver="*res://AutoLoad/GameSaver.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
settings=false
settings/debug=true

[gui]

theme/custom_font="res://Shared/theme/default_font.tres"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://Shared/theme/default_env.tres"
