[gd_scene load_steps=4 format=2]

[ext_resource path="res://Roster.gd" type="Script" id=1]
[ext_resource path="res://character_scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://CreateCharacterPopup.tscn" type="PackedScene" id=3]

[node name="Roster" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
character_scene = ExtResource( 2 )
character_container = NodePath("PanelContainer/ScrollContainer/VBoxContainer/CharacterContainer")
create_character_popup = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer"]
margin_right = 168.0
margin_bottom = 29.0

[node name="CharacterContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer"]
margin_right = 168.0

[node name="NewPlayerCharacterButton" type="Button" parent="PanelContainer/ScrollContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 168.0
margin_bottom = 29.0
text = "+ New Player Character +"

[connection signal="pressed" from="PanelContainer/ScrollContainer/VBoxContainer/NewPlayerCharacterButton" to="." method="_on_NewPlayerCharacterButton_pressed"]
