[gd_scene load_steps=12 format=2]

[ext_resource path="res://Shared/Markers.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shared/classes/SaveableField.gd" type="Script" id=2]
[ext_resource path="res://Shared/classes/SaveableList.gd" type="Script" id=3]
[ext_resource path="res://Shared/FieldList.tscn" type="PackedScene" id=4]
[ext_resource path="res://Crew/Crew Sheet.gd" type="Script" id=5]
[ext_resource path="res://popups/CrewSetup.tscn" type="PackedScene" id=6]
[ext_resource path="res://Crew/Hideout.jpeg" type="Texture" id=7]
[ext_resource path="res://Shared/Coin.tscn" type="PackedScene" id=8]
[ext_resource path="res://Crew/ability.tscn" type="PackedScene" id=9]
[ext_resource path="res://Contact.tscn" type="PackedScene" id=10]
[ext_resource path="res://CrewUpgrade.tscn" type="PackedScene" id=11]

[node name="Crew Sheet" type="ScrollContainer" groups=["save"]]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
crew_setup_sceen = ExtResource( 6 )

[node name="CrewPlaybookContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 100

[node name="Crew" type="VBoxContainer" parent="CrewPlaybookContainer"]
margin_right = 462.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="name" type="HBoxContainer" parent="CrewPlaybookContainer/Crew"]
margin_right = 462.0
margin_bottom = 31.0
size_flags_horizontal = 3

[node name="crew_name_label" type="Label" parent="CrewPlaybookContainer/Crew/name"]
margin_top = 5.0
margin_right = 229.0
margin_bottom = 26.0
size_flags_horizontal = 3
script = ExtResource( 2 )
playbook_field = "name"

[node name="crew_name_edit" type="LineEdit" parent="CrewPlaybookContainer/Crew/name"]
margin_left = 233.0
margin_right = 462.0
margin_bottom = 31.0
size_flags_horizontal = 3
placeholder_text = "Crew Name"
script = ExtResource( 2 )
playbook_field = "name"

[node name="CrewTypeContainer" type="HBoxContainer" parent="CrewPlaybookContainer/Crew"]
margin_top = 41.0
margin_right = 462.0
margin_bottom = 68.0
alignment = 1

[node name="CrewTypeLabel" type="Label" parent="CrewPlaybookContainer/Crew/CrewTypeContainer"]
margin_top = 3.0
margin_right = 36.0
margin_bottom = 24.0
text = "Type:"

[node name="type" type="OptionButton" parent="CrewPlaybookContainer/Crew/CrewTypeContainer"]
margin_left = 40.0
margin_right = 136.0
margin_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Assassins"
flat = true
items = [ "Assassins", null, false, 0, null, "Bravos", null, false, 1, null, "Cult", null, false, 2, null, "Hawkers", null, false, 3, null, "Shadows", null, false, 4, null, "Smugglers", null, false, 5, null ]
selected = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
playbook_field = "type"

[node name="ReputationLabel" type="Label" parent="CrewPlaybookContainer/Crew/CrewTypeContainer"]
margin_left = 279.0
margin_top = 3.0
margin_right = 359.0
margin_bottom = 24.0
size_flags_horizontal = 10
text = "Reputation:"

[node name="reputation" type="OptionButton" parent="CrewPlaybookContainer/Crew/CrewTypeContainer"]
margin_left = 363.0
margin_right = 462.0
margin_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Ambitious"
flat = true
items = [ "Ambitious", null, false, 0, false, "Brutal", null, false, 1, false, "Daring", null, false, 2, false, "Honorable", null, false, 3, false, "Professional", null, false, 4, false, "Savvy", null, false, 5, false, "Subtle", null, false, 6, false, "Strange", null, false, 7, false ]
selected = 0
script = ExtResource( 2 )
playbook_field = "reputation"

[node name="HeatContainer" type="HBoxContainer" parent="CrewPlaybookContainer/Crew"]
margin_left = 82.0
margin_top = 78.0
margin_right = 379.0
margin_bottom = 99.0
size_flags_horizontal = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeatLabel" type="Label" parent="CrewPlaybookContainer/Crew/HeatContainer"]
margin_right = 33.0
margin_bottom = 21.0
text = "Heat"

[node name="heat" parent="CrewPlaybookContainer/Crew/HeatContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_left = 37.0
margin_right = 116.0
margin_bottom = 21.0
playbook_field = "heat"
total_points = 9

[node name="WantedLevelLabel" type="Label" parent="CrewPlaybookContainer/Crew/HeatContainer"]
margin_left = 120.0
margin_right = 214.0
margin_bottom = 21.0
text = "Wanted Level"

[node name="wanted_level" parent="CrewPlaybookContainer/Crew/HeatContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_left = 218.0
margin_right = 297.0
margin_bottom = 21.0
playbook_field = "wanted_level"
total_points = 4

[node name="ExpAndRepContainer" type="HBoxContainer" parent="CrewPlaybookContainer/Crew"]
margin_top = 109.0
margin_right = 462.0
margin_bottom = 130.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewExpLabel" type="Label" parent="CrewPlaybookContainer/Crew/ExpAndRepContainer"]
margin_right = 58.0
margin_bottom = 21.0
hint_tooltip = "At the end of each session, for each item below, mark 1 xp (or 2xp if that item occurred multiple times)
- Execute a successful espionage, sabotage, or theft operation.
- Content with challenges above your current station
- Bolster your crew's reputation or develop a new one.
Express the goals, drives, innerconflict or essential nature of the crew."
mouse_filter = 1
text = "Crew XP"

[node name="crew_exp" parent="CrewPlaybookContainer/Crew/ExpAndRepContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_left = 62.0
margin_right = 200.0
margin_bottom = 21.0
playbook_field = "experience.playbook"
total_points = 10

[node name="ReputationLevelLabel" type="Label" parent="CrewPlaybookContainer/Crew/ExpAndRepContainer"]
margin_left = 204.0
margin_right = 320.0
margin_bottom = 21.0
text = "Reputation Level"

[node name="reputation_level" parent="CrewPlaybookContainer/Crew/ExpAndRepContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_left = 324.0
margin_right = 462.0
margin_bottom = 21.0
playbook_field = "reputation_level"
total_points = 11

[node name="abilities" parent="CrewPlaybookContainer/Crew" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 140.0
margin_right = 462.0
margin_bottom = 259.0
playbook_data = "abilities"
title = "Special Abilties"
include_only = "claimed"
field_scene = ExtResource( 9 )

[node name="contacts" parent="CrewPlaybookContainer/Crew" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 269.0
margin_right = 462.0
margin_bottom = 389.0
playbook_data = "contacts"
title = "Cew Contacts:"
field_scene = ExtResource( 10 )
keep_updated = false
compact = true

[node name="crew_upgrades" parent="CrewPlaybookContainer/Crew" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 399.0
margin_right = 462.0
margin_bottom = 518.0
playbook_data = "upgrades"
title = "Upgrades:"
include_only = "claimed"
field_scene = ExtResource( 11 )
keep_updated = false
compact = true

[node name="CoinVaultContainer" type="HBoxContainer" parent="CrewPlaybookContainer/Crew"]
margin_top = 528.0
margin_right = 462.0
margin_bottom = 549.0

[node name="CoinVaultLabel" type="Label" parent="CrewPlaybookContainer/Crew/CoinVaultContainer"]
margin_right = 73.0
margin_bottom = 21.0
text = "Coin Vault"

[node name="coin_vault" parent="CrewPlaybookContainer/Crew/CoinVaultContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_left = 77.0
margin_right = 462.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 20 )
playbook_field = "coin.available"
exp_point_scene = ExtResource( 8 )
total_points = 15

[node name="EditButtons" type="HBoxContainer" parent="CrewPlaybookContainer/Crew"]
margin_top = 559.0
margin_right = 462.0
margin_bottom = 599.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditButton" type="CheckButton" parent="CrewPlaybookContainer/Crew/EditButtons" groups=["skip_disable"]]
margin_right = 108.0
margin_bottom = 40.0
size_flags_horizontal = 0
text = "Edit"

[node name="Lair" type="VBoxContainer" parent="CrewPlaybookContainer"]
margin_left = 562.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lair_name" type="LineEdit" parent="CrewPlaybookContainer/Lair" groups=["linked_field"]]
margin_right = 462.0
margin_bottom = 31.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 5
align = 1
expand_to_text_length = true
context_menu_enabled = false
placeholder_text = "The Lair"
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
playbook_field = "lair.name"

[node name="HBoxContainer" type="HBoxContainer" parent="CrewPlaybookContainer/Lair"]
margin_top = 35.0
margin_right = 462.0
margin_bottom = 62.0
alignment = 1

[node name="TierLabel" type="Label" parent="CrewPlaybookContainer/Lair/HBoxContainer"]
margin_left = 142.0
margin_top = 3.0
margin_right = 169.0
margin_bottom = 24.0
hint_tooltip = "Upon crew advance, each PC gets stach = Tier + 2"
mouse_filter = 1
text = "Tier"
align = 1

[node name="lair_tier" type="OptionButton" parent="CrewPlaybookContainer/Lair/HBoxContainer"]
margin_left = 173.0
margin_right = 211.0
margin_bottom = 27.0
text = "0"
items = [ "0", null, false, 0, null, "1", null, false, 1, null, "2", null, false, 2, null, "3", null, false, 3, null, "4", null, false, 4, null ]
selected = 0
script = ExtResource( 2 )
property = "selected"
playbook_field = "tier"

[node name="HoldLabel" type="Label" parent="CrewPlaybookContainer/Lair/HBoxContainer"]
margin_left = 215.0
margin_top = 3.0
margin_right = 248.0
margin_bottom = 24.0
text = "Hold"
align = 1

[node name="hold_level" type="OptionButton" parent="CrewPlaybookContainer/Lair/HBoxContainer"]
margin_left = 252.0
margin_right = 320.0
margin_bottom = 27.0
text = "Weak"
items = [ "Weak", null, false, 0, null, "Strong", null, false, 1, null ]
selected = 0
script = ExtResource( 2 )
property = "selected"
playbook_field = "hold_level"

[node name="LairPicture" type="TextureRect" parent="CrewPlaybookContainer/Lair"]
margin_top = 66.0
margin_right = 462.0
margin_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
hint_tooltip = "This is your lair. It's not the best, but it's yours."
focus_neighbour_bottom = NodePath("../lair_name")
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="CrewPlaybookContainer/Lair"]
margin_top = 233.0
margin_right = 462.0
margin_bottom = 264.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HuntingGroundsLabel" type="Label" parent="CrewPlaybookContainer/Lair/HBoxContainer2"]
margin_top = 5.0
margin_right = 128.0
margin_bottom = 26.0
text = "Hunting Grounds: "

[node name="hunting_grounds" type="LineEdit" parent="CrewPlaybookContainer/Lair/HBoxContainer2"]
margin_left = 132.0
margin_right = 462.0
margin_bottom = 31.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 2 )
playbook_field = "hunting_grounds.description"

[node name="LairUpgradesContainer" type="ScrollContainer" parent="CrewPlaybookContainer/Lair"]
margin_top = 268.0
margin_right = 462.0
margin_bottom = 432.0
size_flags_vertical = 3

[node name="lair_upgrades" type="VBoxContainer" parent="CrewPlaybookContainer/Lair/LairUpgradesContainer"]
margin_right = 102.0
margin_bottom = 87.0
script = ExtResource( 3 )

[node name="LairUpgradesLabel" type="Label" parent="CrewPlaybookContainer/Lair/LairUpgradesContainer/lair_upgrades"]
margin_right = 102.0
margin_bottom = 21.0
text = "Lair upgrades:"

[node name="upgrade" type="HBoxContainer" parent="CrewPlaybookContainer/Lair/LairUpgradesContainer/lair_upgrades"]
margin_top = 25.0
margin_right = 102.0
margin_bottom = 54.0
custom_constants/separation = 0

[node name="level1" type="CheckBox" parent="CrewPlaybookContainer/Lair/LairUpgradesContainer/lair_upgrades/upgrade"]
margin_right = 24.0
margin_bottom = 29.0
pressed = true

[node name="level2" type="CheckBox" parent="CrewPlaybookContainer/Lair/LairUpgradesContainer/lair_upgrades/upgrade"]
margin_left = 24.0
margin_right = 48.0
margin_bottom = 29.0

[node name="upgrade" type="LinkButton" parent="CrewPlaybookContainer/Lair/LairUpgradesContainer/lair_upgrades/upgrade"]
margin_left = 48.0
margin_right = 81.0
margin_bottom = 29.0
focus_mode = 2
text = "Boat"

[node name="upgrade2" type="HBoxContainer" parent="CrewPlaybookContainer/Lair/LairUpgradesContainer/lair_upgrades"]
margin_top = 58.0
margin_right = 102.0
margin_bottom = 87.0

[node name="level1" type="CheckBox" parent="CrewPlaybookContainer/Lair/LairUpgradesContainer/lair_upgrades/upgrade2"]
margin_right = 24.0
margin_bottom = 29.0
pressed = true

[node name="upgrade" type="LinkButton" parent="CrewPlaybookContainer/Lair/LairUpgradesContainer/lair_upgrades/upgrade2"]
margin_left = 28.0
margin_right = 79.0
margin_bottom = 29.0
focus_mode = 2
text = "Hidden"

[node name="GainingXPInfoContainer" type="ScrollContainer" parent="CrewPlaybookContainer/Lair"]
margin_top = 436.0
margin_right = 462.0
margin_bottom = 600.0
size_flags_vertical = 11

[node name="GainingXPInfo" type="VBoxContainer" parent="CrewPlaybookContainer/Lair/GainingXPInfoContainer"]
margin_right = 450.0
margin_bottom = 198.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CrewPlaybookContainer/Lair/GainingXPInfoContainer/GainingXPInfo"]
margin_right = 183.0
margin_bottom = 21.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Gaining Crew Experience:"

[node name="Label2" type="Label" parent="CrewPlaybookContainer/Lair/GainingXPInfoContainer/GainingXPInfo"]
margin_top = 25.0
margin_right = 450.0
margin_bottom = 70.0
text = "At the end of each session, for each item below, mark 1xp (or instead mark 2xp if that item occurred multiple times.)"
autowrap = true

[node name="Label3" type="Label" parent="CrewPlaybookContainer/Lair/GainingXPInfoContainer/GainingXPInfo"]
margin_top = 74.0
margin_right = 450.0
margin_bottom = 95.0
text = "- Execute a successful espionage, sabotage, or theft operation."
autowrap = true

[node name="Label4" type="Label" parent="CrewPlaybookContainer/Lair/GainingXPInfoContainer/GainingXPInfo"]
margin_top = 99.0
margin_right = 450.0
margin_bottom = 120.0
text = "- Contend with challenges above your current station."
autowrap = true

[node name="Label5" type="Label" parent="CrewPlaybookContainer/Lair/GainingXPInfoContainer/GainingXPInfo"]
margin_top = 124.0
margin_right = 450.0
margin_bottom = 145.0
text = "- Bolster your crew's reputation, or develop a new one."
autowrap = true

[node name="Label6" type="Label" parent="CrewPlaybookContainer/Lair/GainingXPInfoContainer/GainingXPInfo"]
margin_top = 149.0
margin_right = 450.0
margin_bottom = 194.0
text = "- Express the goals, drives, inner conflict, or essential nature of the crew."
autowrap = true

[node name="RichTextLabel" type="RichTextLabel" parent="CrewPlaybookContainer/Lair/GainingXPInfoContainer/GainingXPInfo"]
margin_top = 198.0
margin_right = 450.0
margin_bottom = 198.0
text = "At the end of each session, for each item below, mark 1 xp (or instead mark 2xp if that item occurred multiple times).
 Execute a successful espionage, sabotage, or theft operation.
 Contend with challenges above your current station.
 Bolster your crew's reputation or develop a new one.
 Express the 
goals, drives, inner conflict, or essential nature of the crew."

[connection signal="toggled" from="CrewPlaybookContainer/Crew/CrewTypeContainer/type" to="CrewPlaybookContainer/Crew/CrewTypeContainer/type" method="_on_updated_data"]
[connection signal="toggled" from="CrewPlaybookContainer/Crew/CrewTypeContainer/reputation" to="CrewPlaybookContainer/Crew/CrewTypeContainer/reputation" method="_on_updated_data"]
[connection signal="toggled" from="CrewPlaybookContainer/Crew/EditButtons/EditButton" to="." method="_on_CheckButton_toggled"]
[connection signal="text_changed" from="CrewPlaybookContainer/Lair/lair_name" to="CrewPlaybookContainer/Lair/lair_name" method="_on_updated_data"]
[connection signal="toggled" from="CrewPlaybookContainer/Lair/HBoxContainer/lair_tier" to="CrewPlaybookContainer/Lair/HBoxContainer/lair_tier" method="_on_updated_data"]
[connection signal="toggled" from="CrewPlaybookContainer/Lair/HBoxContainer/hold_level" to="CrewPlaybookContainer/Lair/HBoxContainer/hold_level" method="_on_updated_data"]
[connection signal="text_changed" from="CrewPlaybookContainer/Lair/HBoxContainer2/hunting_grounds" to="CrewPlaybookContainer/Lair/HBoxContainer2/hunting_grounds" method="_on_updated_data"]
