[gd_scene load_steps=9 format=2]

[ext_resource path="res://Shared/Markers.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shared/classes/Markers.gd" type="Script" id=2]
[ext_resource path="res://Shared/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://trash/NoDisabled.gd" type="Script" id=4]
[ext_resource path="res://Crew/SaveableTextEdit.gd" type="Script" id=5]
[ext_resource path="res://Crew/SaveableOptionButton.gd" type="Script" id=6]
[ext_resource path="res://Shared/classes/SaveableField.gd" type="Script" id=7]
[ext_resource path="res://Shared/ExpPoint.tscn" type="PackedScene" id=8]

[node name="Crew" type="VBoxContainer"]
margin_right = 191.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="CrewLabel" type="Label" parent="."]
margin_right = 191.0
margin_bottom = 14.0
text = "The Crew"
align = 1

[node name="crew_name" type="LineEdit" parent="."]
margin_top = 24.0
margin_right = 191.0
margin_bottom = 48.0
expand_to_text_length = true
context_menu_enabled = false
placeholder_text = "Crew Name"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewTypeContainer" type="HBoxContainer" parent="."]
margin_top = 58.0
margin_right = 191.0
margin_bottom = 78.0
alignment = 1

[node name="crew_reputation" type="OptionButton" parent="CrewTypeContainer"]
margin_right = 95.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Ambitious"
flat = true
items = [ "Ambitious", null, false, 0, false, "Brutal", null, false, 1, false, "Daring", null, false, 2, false, "Honorable", null, false, 3, false, "Professional", null, false, 4, false, "Savvy", null, false, 5, false, "Subtle", null, false, 6, false, "Strange", null, false, 7, false ]
selected = 0
script = ExtResource( 6 )

[node name="crew_type" type="OptionButton" parent="CrewTypeContainer"]
margin_left = 99.0
margin_right = 191.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Assassins"
flat = true
items = [ "Assassins", null, false, 0, null, "Bravos", null, false, 1, null, "Cult", null, false, 2, null, "Hawkers", null, false, 3, null, "Shadows", null, false, 4, null, "Smugglers", null, false, 5, null ]
selected = 0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeatContainer" type="HBoxContainer" parent="."]
margin_left = 31.0
margin_top = 88.0
margin_right = 160.0
margin_bottom = 102.0
size_flags_horizontal = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeatLabel" type="Label" parent="HeatContainer"]
margin_right = 30.0
margin_bottom = 14.0
text = "Heat"

[node name="heat_level" type="HBoxContainer" parent="HeatContainer" groups=["skip_disable"] instance=ExtResource( 1 )]
margin_left = 34.0
margin_right = 34.0
margin_bottom = 14.0
custom_constants/separation = -1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
exp_point_scene = ExtResource( 8 )
total_points = 9
tracked_variable = "Heat"

[node name="WantedLevelLabel" type="Label" parent="HeatContainer"]
margin_left = 38.0
margin_right = 125.0
margin_bottom = 14.0
text = "Wanted Level"

[node name="wanted_level" type="HBoxContainer" parent="HeatContainer" groups=["skip_disable"] instance=ExtResource( 1 )]
margin_left = 129.0
margin_right = 129.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_constants/separation = -1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
exp_point_scene = ExtResource( 8 )
total_points = 4
tracked_variable = "WantedLevel"

[node name="ExpAndRepContainer" type="HBoxContainer" parent="."]
margin_top = 112.0
margin_right = 191.0
margin_bottom = 126.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewExpLabel" type="Label" parent="ExpAndRepContainer"]
margin_right = 51.0
margin_bottom = 14.0
hint_tooltip = "At the end of each session, for each item below, mark 1 xp (or 2xp if that item occurred multiple times)
- Execute a successful espionage, sabotage, or theft operation.
- Content with challenges above your current station
- Bolster your crew's reputation or develop a new one.
Express the goals, drives, innerconflict or essential nature of the crew."
mouse_filter = 1
text = "Crew XP"

[node name="crew_exp" type="HBoxContainer" parent="ExpAndRepContainer" groups=["skip_disable"] instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 76.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_constants/separation = -1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
exp_point_scene = ExtResource( 8 )
total_points = 10
tracked_variable = "CrewExp"

[node name="ReputationLevelLabel" type="Label" parent="ExpAndRepContainer"]
margin_left = 80.0
margin_right = 187.0
margin_bottom = 14.0
text = "Reputation Level"

[node name="reputation_level" type="HBoxContainer" parent="ExpAndRepContainer" groups=["skip_disable"] instance=ExtResource( 1 )]
margin_left = 191.0
margin_right = 191.0
margin_bottom = 14.0
custom_constants/separation = -1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
exp_point_scene = ExtResource( 8 )
total_points = 11
tracked_variable = "ReputationLevel"

[node name="SpecialAbilitiesLabel" type="Label" parent="."]
margin_top = 136.0
margin_right = 191.0
margin_bottom = 150.0
text = "Special Abilities"

[node name="special_abilities" type="TextEdit" parent="."]
margin_top = 160.0
margin_right = 191.0
margin_bottom = 160.0
size_flags_vertical = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialAbilitiesLabel2" type="Label" parent="."]
margin_top = 170.0
margin_right = 191.0
margin_bottom = 184.0
text = "Assets"

[node name="assets" type="TextEdit" parent="."]
margin_top = 194.0
margin_right = 191.0
margin_bottom = 194.0
size_flags_vertical = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 204.0
margin_right = 191.0
margin_bottom = 224.0

[node name="CoinVaultLabel" type="Label" parent="HBoxContainer"]
margin_top = 3.0
margin_right = 64.0
margin_bottom = 17.0
text = "Coin Vault"

[node name="coin_vault" type="HBoxContainer" parent="HBoxContainer" groups=["skip_disable"] instance=ExtResource( 1 )]
margin_left = 68.0
margin_right = 191.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
custom_constants/separation = -1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
exp_point_scene = ExtResource( 3 )
total_points = 4
tracked_variable = "LairCoins"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 234.0
margin_right = 191.0
margin_bottom = 274.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditButton" type="CheckButton" parent="HBoxContainer2"]
margin_right = 104.0
margin_bottom = 40.0
size_flags_horizontal = 0
text = "Edit"
script = ExtResource( 4 )

[node name="LoadButton" type="Button" parent="HBoxContainer2"]
margin_left = 108.0
margin_right = 150.0
margin_bottom = 40.0
text = "Load"

[connection signal="text_changed" from="crew_name" to="crew_name" method="_on_updated_data"]
[connection signal="toggled" from="CrewTypeContainer/crew_reputation" to="CrewTypeContainer/crew_reputation" method="_on_updated_data"]
[connection signal="toggled" from="CrewTypeContainer/crew_type" to="CrewTypeContainer/crew_type" method="_on_updated_data"]
[connection signal="text_changed" from="special_abilities" to="special_abilities" method="_on_updated_data"]
[connection signal="text_changed" from="assets" to="assets" method="_on_updated_data"]
