[gd_scene load_steps=5 format=2]

[ext_resource path="res://Crew/Hideout.jpeg" type="Texture" id=1]
[ext_resource path="res://Shared/classes/SaveableField.gd" type="Script" id=2]
[ext_resource path="res://Shared/FieldList.tscn" type="PackedScene" id=3]
[ext_resource path="res://CrewUpgrade.tscn" type="PackedScene" id=4]

[node name="Hideout" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 349.0

[node name="lair_name" type="LineEdit" parent="VBoxContainer" groups=["linked_field"]]
margin_left = 462.0
margin_right = 562.0
margin_bottom = 31.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 4
align = 1
expand_to_text_length = true
context_menu_enabled = false
placeholder_text = "The Lair"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
playbook_field = "lair.name"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 35.0
margin_right = 1024.0
margin_bottom = 285.0
rect_min_size = Vector2( 250, 250 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="description" type="LineEdit" parent="VBoxContainer"]
margin_top = 289.0
margin_right = 1024.0
margin_bottom = 320.0
placeholder_text = "Description"
script = ExtResource( 2 )
playbook_field = "lair.description"

[node name="FieldList" parent="VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 324.0
margin_right = 1024.0
margin_bottom = 349.0
playbook_data = "upgrades"
title = "Crew and Lair Upgrades"
field_scene = ExtResource( 4 )

[connection signal="text_changed" from="VBoxContainer/lair_name" to="VBoxContainer/lair_name" method="_on_updated_data"]
