[gd_scene load_steps=8 format=2]

[ext_resource path="res://Claims/Claim.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0159363, 1 )
colors = PoolColorArray( 0.785156, 0.785156, 0.785156, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.0358566, 0.537849, 1 )
colors = PoolColorArray( 0.300781, 0.300781, 0.300781, 1, 0.595493, 0.595493, 0.595493, 1, 0.46875, 0.464786, 0.464786, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.0199203, 0.462151, 1 )
colors = PoolColorArray( 0.250572, 0.00317851, 0.00317851, 1, 0.866667, 0.866667, 0.866667, 0.913725, 0.30526, 0.017425, 0.017425, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[node name="Claim" type="TextureButton" groups=["claims"]]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
action_mode = 0
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 4 )
texture_disabled = SubResource( 6 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
claim_label = NodePath("VBoxContainer/claim_name")
faction_label = NodePath("VBoxContainer/faction_name")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="claim_name" type="Label" parent="VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 1024.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "claim"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="faction_name" type="Label" parent="VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "faction"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="." to="." method="_on_Claim_toggled"]
