[gd_scene load_steps=6 format=2]

[ext_resource path="res://Shared/theme/GameTheme.tres" type="Theme" id=1]
[ext_resource path="res://settings/CreateNewCrewButton.gd" type="Script" id=2]
[ext_resource path="res://popups/NewGamePopup.gd" type="Script" id=3]
[ext_resource path="res://popups/CrewSetup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shared/theme/menu.tres" type="StyleBox" id=5]

[node name="NewGamePopup" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/margin_right = 150
custom_constants/margin_top = 75
custom_constants/margin_left = 150
custom_constants/margin_bottom = 75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupPanel" type="PanelContainer" parent="MarginContainer"]
margin_left = 150.0
margin_top = 75.0
margin_right = 874.0
margin_bottom = 525.0
rect_min_size = Vector2( 250, 250 )
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PopupPanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 714.0
margin_bottom = 440.0
custom_constants/separation = 40

[node name="Label" type="Label" parent="MarginContainer/PopupPanel/VBoxContainer"]
margin_right = 704.0
margin_bottom = 24.0
text = "New Game"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PopupPanel/VBoxContainer"]
margin_top = 64.0
margin_right = 704.0
margin_bottom = 95.0

[node name="Label" type="Label" parent="MarginContainer/PopupPanel/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 114.0
margin_bottom = 27.0
text = "Save Game ID:"

[node name="TextEdit" type="LineEdit" parent="MarginContainer/PopupPanel/VBoxContainer/HBoxContainer"]
margin_left = 118.0
margin_right = 704.0
margin_bottom = 31.0
size_flags_horizontal = 3
align = 1
placeholder_text = "Save Game ID"

[node name="CreateNewCrewButton" type="Button" parent="MarginContainer/PopupPanel/VBoxContainer"]
margin_left = 285.0
margin_top = 135.0
margin_right = 419.0
margin_bottom = 162.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Create New Crew"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
crew_setup_sceen = ExtResource( 4 )
on_start_screen = true

[node name="CancelButton" type="Button" parent="MarginContainer/PopupPanel/VBoxContainer"]
margin_left = 322.0
margin_top = 202.0
margin_right = 382.0
margin_bottom = 229.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="popup_hide" from="." to="." method="_on_NewGamePopup_popup_hide"]
[connection signal="text_changed" from="MarginContainer/PopupPanel/VBoxContainer/HBoxContainer/TextEdit" to="." method="_on_TextEdit_text_changed"]
[connection signal="pressed" from="MarginContainer/PopupPanel/VBoxContainer/CreateNewCrewButton" to="." method="_on_CreateNewCrewButton_pressed"]
[connection signal="pressed" from="MarginContainer/PopupPanel/VBoxContainer/CreateNewCrewButton" to="MarginContainer/PopupPanel/VBoxContainer/CreateNewCrewButton" method="_on_CreateNewCrewButton_pressed"]
[connection signal="pressed" from="MarginContainer/PopupPanel/VBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
