[gd_scene load_steps=7 format=2]

[ext_resource path="res://maps/MapNote.tscn" type="PackedScene" id=2]
[ext_resource path="res://maps/Map.gd" type="Script" id=3]
[ext_resource path="res://maps/blades_detailedmap_highres.jpg" type="Texture" id=4]
[ext_resource path="res://game/cursor.gd" type="Script" id=5]
[ext_resource path="res://Shared/Art/Icons/icon.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=2]
radius = 24.0416

[node name="Map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="MapTexture" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4523.0
margin_top = -6025.0
margin_right = 4523.0
margin_bottom = 6025.0
mouse_filter = 0
texture = ExtResource( 4 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Cursor"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Cursor"]
position = Vector2( 0.5, 0.499997 )
scale = Vector2( 2.55, 2.55 )

[node name="Notes" type="Node" parent="."]

[node name="MapNote" parent="Notes" instance=ExtResource( 2 )]
position = Vector2( 253, -74 )

[connection signal="area_entered" from="Cursor" to="Cursor" method="_on_cursor_area_entered"]
[connection signal="area_exited" from="Cursor" to="Cursor" method="_on_cursor_area_exited"]
[connection signal="viewport_entered" from="Cursor/VisibilityNotifier2D" to="Cursor" method="_on_VisibilityNotifier2D_viewport_entered"]
[connection signal="viewport_exited" from="Cursor/VisibilityNotifier2D" to="Cursor" method="_on_VisibilityNotifier2D_viewport_exited"]
