[gd_scene load_steps=2 format=2]

[ext_resource path="res://Shared/FieldList.gd" type="Script" id=1]

[node name="FieldList" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
list = NodePath("VBoxContainer/ScrollContainer/List")
title_label = NodePath("VBoxContainer/Title")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 21.0
text = "Title:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 25.0
margin_right = 1024.0
margin_bottom = 25.0
scroll_horizontal_enabled = false

[node name="List" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 1024.0
rect_pivot_offset = Vector2( -537, 36 )
size_flags_horizontal = 3
size_flags_vertical = 3
