[gd_scene load_steps=2 format=2]

[ext_resource path="res://Shared/FieldList.gd" type="Script" id=1]

[node name="FieldList" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
list = NodePath("List")
title_label = NodePath("List/Title")

[node name="List" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( -537, 36 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="List"]
margin_right = 1024.0
margin_bottom = 21.0
text = "Title:"
__meta__ = {
"_edit_use_anchors_": false
}
