[gd_scene load_steps=9 format=2]

[ext_resource path="res://Shared/Markers.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shared/Coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character/Stat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shared/Special Abilities.tscn" type="PackedScene" id=4]
[ext_resource path="res://Character/CharacterSheet.gd" type="Script" id=5]
[ext_resource path="res://Shared/contacts.tscn" type="PackedScene" id=6]
[ext_resource path="res://Character/CharacterEquipment.tscn" type="PackedScene" id=8]
[ext_resource path="res://Shared/classes/SaveableField.gd" type="Script" id=9]

[node name="CharacterSheet" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
drag_to_rearrange_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="ScrollContainer" parent="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Info"]
margin_right = 497.0
margin_bottom = 536.0

[node name="Field" type="HBoxContainer" parent="PanelContainer/Info/VBoxContainer"]
margin_right = 497.0
margin_bottom = 29.0

[node name="Label" type="Label" parent="PanelContainer/Info/VBoxContainer/Field"]
margin_top = 5.0
margin_right = 30.0
margin_bottom = 24.0
text = "Crew"

[node name="crew_name" type="LineEdit" parent="PanelContainer/Info/VBoxContainer/Field"]
margin_left = 34.0
margin_right = 234.0
margin_bottom = 29.0
rect_min_size = Vector2( 200, 0 )
script = ExtResource( 9 )
playbook_field = "crew_name"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Info/VBoxContainer"]
margin_top = 33.0
margin_right = 497.0
margin_bottom = 95.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Info/VBoxContainer/HBoxContainer"]
margin_right = 246.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="Field" type="HBoxContainer" parent="PanelContainer/Info/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 246.0
margin_bottom = 29.0

[node name="Label" type="Label" parent="PanelContainer/Info/VBoxContainer/HBoxContainer/VBoxContainer/Field"]
margin_top = 5.0
margin_right = 36.0
margin_bottom = 24.0
text = "Name"

[node name="name" type="LineEdit" parent="PanelContainer/Info/VBoxContainer/HBoxContainer/VBoxContainer/Field"]
margin_left = 40.0
margin_right = 190.0
margin_bottom = 29.0
rect_min_size = Vector2( 150, 0 )
script = ExtResource( 9 )
playbook_field = "name"

[node name="Field2" type="HBoxContainer" parent="PanelContainer/Info/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 246.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="PanelContainer/Info/VBoxContainer/HBoxContainer/VBoxContainer/Field2"]
margin_top = 5.0
margin_right = 53.0
margin_bottom = 24.0
text = "Heritage"

[node name="heritage" type="LineEdit" parent="PanelContainer/Info/VBoxContainer/HBoxContainer/VBoxContainer/Field2"]
margin_left = 57.0
margin_right = 207.0
margin_bottom = 29.0
rect_min_size = Vector2( 150, 0 )
script = ExtResource( 9 )
playbook_field = "heritage"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/Info/VBoxContainer/HBoxContainer"]
margin_left = 250.0
margin_right = 497.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="Field" type="HBoxContainer" parent="PanelContainer/Info/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 247.0
margin_bottom = 29.0

[node name="Label" type="Label" parent="PanelContainer/Info/VBoxContainer/HBoxContainer/VBoxContainer2/Field"]
margin_top = 5.0
margin_right = 43.0
margin_bottom = 24.0
text = "Aliases"

[node name="aliases" type="LineEdit" parent="PanelContainer/Info/VBoxContainer/HBoxContainer/VBoxContainer2/Field"]
margin_left = 47.0
margin_right = 197.0
margin_bottom = 29.0
rect_min_size = Vector2( 150, 0 )
script = ExtResource( 9 )
playbook_field = "aliases"

[node name="Field2" type="HBoxContainer" parent="PanelContainer/Info/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 33.0
margin_right = 247.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="PanelContainer/Info/VBoxContainer/HBoxContainer/VBoxContainer2/Field2"]
margin_top = 5.0
margin_right = 72.0
margin_bottom = 24.0
text = "Background"

[node name="background" type="LineEdit" parent="PanelContainer/Info/VBoxContainer/HBoxContainer/VBoxContainer2/Field2"]
margin_left = 76.0
margin_right = 226.0
margin_bottom = 29.0
rect_min_size = Vector2( 150, 0 )
script = ExtResource( 9 )
playbook_field = "background"

[node name="Field2" type="VBoxContainer" parent="PanelContainer/Info/VBoxContainer"]
margin_top = 99.0
margin_right = 497.0
margin_bottom = 272.0

[node name="Label" type="Label" parent="PanelContainer/Info/VBoxContainer/Field2"]
margin_right = 497.0
margin_bottom = 19.0
text = "Look"

[node name="look" type="TextEdit" parent="PanelContainer/Info/VBoxContainer/Field2"]
margin_top = 23.0
margin_right = 497.0
margin_bottom = 173.0
rect_min_size = Vector2( 150, 150 )
script = ExtResource( 9 )
playbook_field = "look"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/Info/VBoxContainer"]
margin_top = 276.0
margin_right = 497.0
margin_bottom = 280.0

[node name="StressContainer" type="HBoxContainer" parent="PanelContainer/Info/VBoxContainer"]
margin_top = 284.0
margin_right = 497.0
margin_bottom = 309.0

[node name="Label" type="Label" parent="PanelContainer/Info/VBoxContainer/StressContainer"]
margin_top = 3.0
margin_right = 38.0
margin_bottom = 22.0
text = "Stress"

[node name="stress" parent="PanelContainer/Info/VBoxContainer/StressContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_left = 42.0
margin_right = 112.0
margin_bottom = 25.0
playbook_field = "stress"
total_points = 9

[node name="Label2" type="Label" parent="PanelContainer/Info/VBoxContainer/StressContainer"]
margin_left = 116.0
margin_top = 3.0
margin_right = 163.0
margin_bottom = 22.0
text = "Trauma"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trauma" parent="PanelContainer/Info/VBoxContainer/StressContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_left = 167.0
margin_right = 237.0
margin_bottom = 25.0
playbook_field = "trauma_level"
total_points = 4

[node name="trauma1" type="OptionButton" parent="PanelContainer/Info/VBoxContainer/StressContainer"]
margin_left = 241.0
margin_right = 302.0
margin_bottom = 25.0
text = "None"
items = [ "Cold", null, false, 0, null, "Haunted", null, false, 1, null, "Obsessed", null, false, 2, null, "Paranoid", null, false, 3, null, "Reckless", null, false, 4, null, "Soft", null, false, 5, null, "Unstable", null, false, 6, null, "Vicious", null, false, 7, null, "None", null, false, 100, null ]
selected = 8
script = ExtResource( 9 )
playbook_field = "traumas-0"

[node name="trauma2" type="OptionButton" parent="PanelContainer/Info/VBoxContainer/StressContainer"]
margin_left = 306.0
margin_right = 367.0
margin_bottom = 25.0
text = "None"
items = [ "Cold", null, false, 0, null, "Haunted", null, false, 1, null, "Obsessed", null, false, 2, null, "Paranoid", null, false, 3, null, "Reckless", null, false, 4, null, "Soft", null, false, 5, null, "Unstable", null, false, 6, null, "Vicious", null, false, 7, null, "None", null, false, 100, null ]
selected = 8
script = ExtResource( 9 )
playbook_field = "traumas-1"

[node name="trauma3" type="OptionButton" parent="PanelContainer/Info/VBoxContainer/StressContainer"]
margin_left = 371.0
margin_right = 432.0
margin_bottom = 25.0
text = "None"
items = [ "Cold", null, false, 0, null, "Haunted", null, false, 1, null, "Obsessed", null, false, 2, null, "Paranoid", null, false, 3, null, "Reckless", null, false, 4, null, "Soft", null, false, 5, null, "Unstable", null, false, 6, null, "Vicious", null, false, 7, null, "None", null, false, 100, null ]
selected = 8
script = ExtResource( 9 )
playbook_field = "traumas-2"

[node name="trauma4" type="OptionButton" parent="PanelContainer/Info/VBoxContainer/StressContainer"]
margin_left = 436.0
margin_right = 497.0
margin_bottom = 25.0
text = "None"
items = [ "Cold", null, false, 0, null, "Haunted", null, false, 1, null, "Obsessed", null, false, 2, null, "Paranoid", null, false, 3, null, "Reckless", null, false, 4, null, "Soft", null, false, 5, null, "Unstable", null, false, 6, null, "Vicious", null, false, 7, null, "None", null, false, 100, null ]
selected = 8
script = ExtResource( 9 )
playbook_field = "traumas-3"

[node name="ArmorUsesContainer" type="HBoxContainer" parent="PanelContainer/Info/VBoxContainer"]
margin_top = 313.0
margin_right = 497.0
margin_bottom = 340.0

[node name="Label" type="Label" parent="PanelContainer/Info/VBoxContainer/ArmorUsesContainer"]
margin_top = 4.0
margin_right = 73.0
margin_bottom = 23.0
text = "Armor Uses:"

[node name="armor" type="CheckBox" parent="PanelContainer/Info/VBoxContainer/ArmorUsesContainer"]
margin_left = 77.0
margin_right = 143.0
margin_bottom = 27.0
text = "Armor"
script = ExtResource( 9 )
playbook_field = "armor"

[node name="heavy_armor" type="CheckBox" parent="PanelContainer/Info/VBoxContainer/ArmorUsesContainer"]
margin_left = 147.0
margin_right = 253.0
margin_bottom = 27.0
text = "Heavy Armor"
script = ExtResource( 9 )
playbook_field = "heavy_armor"

[node name="special_amror" type="CheckBox" parent="PanelContainer/Info/VBoxContainer/ArmorUsesContainer"]
margin_left = 257.0
margin_right = 373.0
margin_bottom = 27.0
text = "Special Armor"
script = ExtResource( 9 )
playbook_field = "special_armor"

[node name="Harms" type="PanelContainer" parent="PanelContainer/Info/VBoxContainer"]
margin_top = 344.0
margin_right = 497.0
margin_bottom = 476.0

[node name="HarmTable" type="VBoxContainer" parent="PanelContainer/Info/VBoxContainer/Harms"]
margin_left = 7.0
margin_top = 7.0
margin_right = 490.0
margin_bottom = 125.0

[node name="Label" type="Label" parent="PanelContainer/Info/VBoxContainer/Harms/HarmTable"]
margin_right = 483.0
margin_bottom = 19.0
text = "Harm"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Info/VBoxContainer/Harms/HarmTable"]
margin_top = 23.0
margin_right = 483.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="PanelContainer/Info/VBoxContainer/Harms/HarmTable/HBoxContainer"]
margin_top = 5.0
margin_right = 7.0
margin_bottom = 24.0
text = "3"

[node name="harm3" type="LineEdit" parent="PanelContainer/Info/VBoxContainer/Harms/HarmTable/HBoxContainer"]
margin_left = 11.0
margin_right = 416.0
margin_bottom = 29.0
size_flags_horizontal = 3
script = ExtResource( 9 )
playbook_field = "harms.level_3"

[node name="Label2" type="Label" parent="PanelContainer/Info/VBoxContainer/Harms/HarmTable/HBoxContainer"]
margin_left = 420.0
margin_top = 5.0
margin_right = 483.0
margin_bottom = 24.0
text = "Need Help"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/Info/VBoxContainer/Harms/HarmTable"]
margin_top = 56.0
margin_right = 483.0
margin_bottom = 85.0

[node name="Label" type="Label" parent="PanelContainer/Info/VBoxContainer/Harms/HarmTable/HBoxContainer2"]
margin_top = 5.0
margin_right = 7.0
margin_bottom = 24.0
text = "2"

[node name="harm_lvl2-1" type="LineEdit" parent="PanelContainer/Info/VBoxContainer/Harms/HarmTable/HBoxContainer2"]
margin_left = 11.0
margin_right = 232.0
margin_bottom = 29.0
size_flags_horizontal = 3
script = ExtResource( 9 )
playbook_field = "harms.level_2-0"

[node name="harm_lvl2-2" type="LineEdit" parent="PanelContainer/Info/VBoxContainer/Harms/HarmTable/HBoxContainer2"]
margin_left = 236.0
margin_right = 458.0
margin_bottom = 29.0
size_flags_horizontal = 3
script = ExtResource( 9 )
playbook_field = "harms.level_2-1"

[node name="Label2" type="Label" parent="PanelContainer/Info/VBoxContainer/Harms/HarmTable/HBoxContainer2"]
margin_left = 462.0
margin_top = 5.0
margin_right = 483.0
margin_bottom = 24.0
text = "-1D"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/Info/VBoxContainer/Harms/HarmTable"]
margin_top = 89.0
margin_right = 483.0
margin_bottom = 118.0

[node name="Label" type="Label" parent="PanelContainer/Info/VBoxContainer/Harms/HarmTable/HBoxContainer3"]
margin_top = 5.0
margin_right = 6.0
margin_bottom = 24.0
text = "1"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/Info/VBoxContainer/Harms/HarmTable/HBoxContainer3"]
margin_left = 10.0
margin_right = 209.0
margin_bottom = 29.0
size_flags_horizontal = 3

[node name="LineEdit2" type="LineEdit" parent="PanelContainer/Info/VBoxContainer/Harms/HarmTable/HBoxContainer3"]
margin_left = 213.0
margin_right = 412.0
margin_bottom = 29.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="PanelContainer/Info/VBoxContainer/Harms/HarmTable/HBoxContainer3"]
margin_left = 416.0
margin_top = 5.0
margin_right = 483.0
margin_bottom = 24.0
text = "Less Effect"

[node name="Stash" type="PanelContainer" parent="PanelContainer/Info/VBoxContainer"]
margin_top = 480.0
margin_right = 497.0
margin_bottom = 536.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Info/VBoxContainer/Stash"]
margin_left = 7.0
margin_top = 7.0
margin_right = 490.0
margin_bottom = 49.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Info/VBoxContainer/Stash/VBoxContainer"]
margin_right = 483.0
margin_bottom = 19.0

[node name="Label" type="Label" parent="PanelContainer/Info/VBoxContainer/Stash/VBoxContainer/HBoxContainer"]
margin_right = 27.0
margin_bottom = 19.0
text = "Coin"

[node name="coins" parent="PanelContainer/Info/VBoxContainer/Stash/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_left = 31.0
margin_right = 483.0
margin_bottom = 19.0
playbook_field = "coin.available"
exp_point_scene = ExtResource( 2 )
total_points = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/Info/VBoxContainer/Stash/VBoxContainer"]
margin_top = 23.0
margin_right = 483.0
margin_bottom = 42.0

[node name="Label2" type="Label" parent="PanelContainer/Info/VBoxContainer/Stash/VBoxContainer/HBoxContainer2"]
margin_right = 34.0
margin_bottom = 19.0
text = "Stash"

[node name="stash" parent="PanelContainer/Info/VBoxContainer/Stash/VBoxContainer/HBoxContainer2" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_left = 38.0
margin_right = 389.0
margin_bottom = 19.0
playbook_field = "coin.stash"
exp_point_scene = ExtResource( 2 )
total_points = 40

[node name="Label3" type="Label" parent="PanelContainer/Info/VBoxContainer/Stash/VBoxContainer/HBoxContainer2"]
margin_left = 393.0
margin_right = 483.0
margin_bottom = 19.0
text = "Lifestyle (Poor)"

[node name="Stats" type="ScrollContainer" parent="PanelContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Stats"]
margin_right = 100.0
margin_bottom = 468.0
custom_constants/separation = 25

[node name="insight" parent="PanelContainer/Stats/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 3.0
stat_name = "Insight"
substats = [ "Hunt", "Study", "Survey", "Tinker" ]

[node name="HSeparator" type="HSeparator" parent="PanelContainer/Stats/VBoxContainer"]
margin_top = 25.0
margin_right = 3.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prowess" parent="PanelContainer/Stats/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 3.0
margin_bottom = 54.0

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/Stats/VBoxContainer"]
margin_top = 79.0
margin_right = 3.0
margin_bottom = 83.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resolve" parent="PanelContainer/Stats/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 108.0
margin_right = 3.0
margin_bottom = 108.0
stat_name = "Resolve"
substats = [ "Attune", "Command", "Consort", "Sway" ]

[node name="Skills" type="ScrollContainer" parent="PanelContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Special Abilities" parent="PanelContainer/Skills" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1016.0
margin_bottom = 559.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
scroll_vertical_enabled = false
type = 1

[node name="Strange Friends" type="ScrollContainer" parent="PanelContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0

[node name="contacts" parent="PanelContainer/Strange Friends" instance=ExtResource( 6 )]
margin_right = 1016.0
margin_bottom = 559.0

[node name="Equipment" type="ScrollContainer" parent="PanelContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CharacterEquipment" parent="PanelContainer/Equipment" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
