[gd_scene load_steps=3 format=2]

[ext_resource path="res://Character/item_scene.gd" type="Script" id=1]
[ext_resource path="res://Shared/classes/SaveableField.gd" type="Script" id=2]

[node name="item_scene" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="using" type="CheckButton" parent="."]
visible = false
margin_right = 76.0
margin_bottom = 40.0
script = ExtResource( 2 )
property = "pressed"

[node name="load" type="HBoxContainer" parent="."]
margin_bottom = 600.0

[node name="item_name" type="Label" parent="."]
margin_left = 4.0
margin_top = 289.0
margin_right = 35.0
margin_bottom = 310.0
focus_mode = 2
text = "item"
script = ExtResource( 2 )

[node name="description" type="Label" parent="."]
margin_left = 39.0
margin_top = 289.0
margin_right = 119.0
margin_bottom = 310.0
text = "description"
script = ExtResource( 2 )
