[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character/Roster.gd" type="Script" id=1]
[ext_resource path="res://Crew/PCSetup.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=5]

[node name="Roster" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -203.0
margin_top = -147.5
margin_right = 203.0
margin_bottom = 147.5
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
character_container = NodePath("PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/CharacterContainer")
character_setup_scene = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 406.0
margin_bottom = 295.0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 382.0
margin_bottom = 271.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
margin_right = 358.0
margin_bottom = 247.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 358.0
margin_bottom = 31.0
text = "PC Characters"
align = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 47.0
margin_right = 358.0
margin_bottom = 51.0

[node name="CharacterContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 67.0
margin_right = 358.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewPlayerCharacterButton" type="Button" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 216.0
margin_right = 358.0
margin_bottom = 247.0
text = "+ New Character +"

[connection signal="pressed" from="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/NewPlayerCharacterButton" to="." method="_on_NewPlayerCharacterButton_pressed"]
