[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shared/classes/SaveableField.gd" type="Script" id=1]
[ext_resource path="res://Character/CharacterStat.gd" type="Script" id=2]
[ext_resource path="res://Shared/Markers.tscn" type="PackedScene" id=3]

[node name="Stat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 100, 120 )
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
marker_scene = ExtResource( 3 )
stat_name = "Prowess"
substats = [ "Finesse", "Prowl", "Skirmish", "Wreck" ]
stat_max_level = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 31.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stat_name" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 71.0
margin_bottom = 26.0
text = "stat_name"

[node name="stat_level" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 75.0
margin_top = 5.0
margin_right = 84.0
margin_bottom = 26.0
text = "0"
script = ExtResource( 1 )

[node name="xp" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_left = 88.0
margin_right = 1024.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 31 )
playbook_field = "experience"
total_points = 6
label = "xp:"
