[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://start_screen/ChooseGameScreen.gd" type="Script" id=2]
[ext_resource path="res://start_screen/NewGameButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://settings/LoadButton.tscn" type="PackedScene" id=4]

[node name="ChooseGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.0
margin_top = -87.0
margin_right = 148.0
margin_bottom = 87.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 296.0
margin_bottom = 174.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 24.0
margin_top = 24.0
margin_right = 272.0
margin_bottom = 150.0
alignment = 1

[node name="NewGameButton" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 24.0
margin_right = 248.0
margin_bottom = 55.0

[node name="LoadButton" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 71.0
margin_right = 248.0
margin_bottom = 102.0

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/LoadButton" to="." method="_on_LoadButton_pressed"]
