[gd_scene load_steps=2 format=2]

[ext_resource path="res://settings/QuitButton.gd" type="Script" id=1]

[node name="QuitButton" type="Button"]
margin_top = 235.0
margin_right = 350.0
margin_bottom = 262.0
text = "Quit"
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_QuitButton_pressed"]
